<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
    </head>
    <body>
        <div class="container">
            <div class="form">
                <h1>Facebook</h1>
                <div class="input-section">
                    <label for="">Email or phone</label>
                    <input type="text" name="name" required />
                    <label for="">Password</label>
                    <input type="password" name="password" required />
                </div>
                <div class="submit-section">
                    <input type="submit" name="submit" value="Log in" />
                </div>
                <div class="creat-section">
                    <a href="#">Forgat password</a><br />
                    <a href="#">Don't have an account</a>
                </div>
            </div>
        </div>
    </body>
</html>
